github "Alamofire/Alamofire" "4.7.3"
github "DaveWoodCom/XCGLogger" "6.1.0"
github "Instagram/IGListKit" "3.4.0"
github "Moya/Moya" "11.0.2"
github "ReactiveCocoa/ReactiveSwift" "3.1.0"
github "ReactiveX/RxSwift" "4.3.1"
github "RxSwiftCommunity/RxDataSources" "3.1.0"
github "RxSwiftCommunity/RxOptional" "3.5.0"
github "RxSwiftCommunity/RxRealm" "0.7.6"
github "SnapKit/SnapKit" "4.0.1"
github "SwiftKit/Cuckoo" "0.11.3"
github "Swinject/Swinject" "2.5.0"
github "Swinject/SwinjectStoryboard" "2.0.2"
github "antitypical/Result" "3.2.4"
github "fastred/DeallocationChecker" "3.0"
github "lkzhao/Hero" "1.3.1"
github "mchoe/SwiftSVG" "v2.1.5"
github "realm/realm-cocoa" "v3.9.0"
